* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  color:green;
}

.row {
  width: 100%;
}

.container{width: 1170px; display: block;}
.span{
  font-family: time new roman ;
  color: white;}

.grid_sect, .col-lg-4, .col-md-6
{border: 1px solid black;
  background-color: #669999;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;}

  .heading{text-align: center;font-size: 50px;line-height: 52px;margin-bottom: 40px;color: #000;}

  .grid{margin-bottom: 30px;text-align: center;}

.grid ul{list-style: none;display: block;}

.grid li {
    float: left;
    width: 30%;
   
    margin-right: 3%;
    min-height: 200px;
    margin-top: 20px;

    border:1px solid #000;
    list-style: none;
    background:#162757;
    position: relative;
}

.top_item{position: absolute;
    right: -1px;
    top: -1px;
    font-size: 30px;
    border: 1px solid #000;
    padding: 0px 27px 4px;
    border-top: 0;
    text-transform: capitalize;
    color: #000;
    background: #db1341;
    display: block;
}
.top_item:hover{border: 1px solid #fff;
   
    color: #fff;
    background: #000;}

    @media(max-width: 1080px){





    }



    @media(max-width: 991px){

    	.grid li {

    width: 45%;
    margin-top: 0;
    margin-bottom: 30px;
}

    }


    @media(max-width: 768px){

	.grid li {

    width: 90%;
}


    }